# projeto-todolist

./: README.md
todolist/: Dockerfile  pom.xml
todolist/src/main/java/br/com/springboot/todolist/: TodolistApplication.java
todolist/src/main/java/br/com/springboot/todolist/controller/: MeuPrimeiroController.java
todolist/src/main/java/br/com/springboot/todolist/errors/: ExceptionHandlerController.java
todolist/src/main/java/br/com/springboot/todolist/filter/: FilterTaskAuth.java
todolist/src/main/java/br/com/springboot/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
todolist/src/main/java/br/com/springboot/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
todolist/src/main/java/br/com/springboot/todolist/util/: Utils.java
todolist/src/main/java/filter/: FilterTaskAuth.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/br/com/springboot/todolist/: TodolistApplicationTests.java
