spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todolist 
spring.datasource.username=root
spring.datasource.dbcp2.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
